# XmlClassMarker

./: .gitignore  markedWordsCache.txt  pom.xml
src/main/java/: Main.java  NoJavaFxMain.java
src/main/java/controllers/: MainWindow.java  ModelBindable.java
src/main/java/controllers/view/: MarkerButtonView.java
src/main/java/data/: MarkerDto.java  MedicalTextDto.java
src/main/java/exceptions/: FxmlNotFoundException.java  IncorrectModelControllerBindingException.java
src/main/java/models/: BaseModel.java  CacheManager.java  MainWindowModel.java
src/main/resources/: log4j.properties
src/main/resources/css/: Buttons.css
src/main/resources/fxml/: MainWindow.fxml
