<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindow">
    <stylesheets>
        <URL value="@../css/Buttons.css" />
    </stylesheets>
    <left>
      <VBox fx:id="MarkerButtonBox" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StyleClassedTextArea fx:id="htmlEditor" prefHeight="200.0" prefWidth="506.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </StyleClassedTextArea>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="100.0" text="Plik xls:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="XlsFilePathField" prefHeight="25.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="XlsFilePathButton" mnemonicParsing="false" onAction="#onChooseXmlFileButtonClicked" styleClass="Button" text="...">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="100.0" text="Folder zapisu:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="SaveFolderField" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="SaveFolderButton" mnemonicParsing="false" onAction="#onChooseSaveFolderButtonClicked" styleClass="Button" text="...">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="LoadXlsFileButton" mnemonicParsing="false" onAction="#onLoadXmlFileButtonClicked" prefWidth="80.0" styleClass="Button" text="Wczytaj">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefWidth="80.0" styleClass="Button" text="Zapisz">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Numer tekstu:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="IdSpinner" prefHeight="25.0">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Spinner>
            <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#onLoadButtonClicked" prefHeight="25.0" styleClass="Button" text="Wczytaj">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
